{
  "name": "sublevel-pouchdb",
  "description": "Fork of level-sublevel with ony the subset of the API that PouchDB uses",
  "version": "1.0.1",
  "homepage": "https://github.com/nolanlawson/sublevel-pouchdb",
  "main": "lib/legacy.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nolanlawson/sublevel-pouchdb.git"
  },
  "dependencies": {
    "errno": "0.1.4",
    "inherits": "^2.0.1",
    "level-codec": "7.0.0",
    "ltgt": "2.1.3",
    "pull-stream": "3.5.0",
    "readable-stream": "2.2.3"
  },
  "scripts": {},
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT",
  "files": [
    "lib"
  ]
}
